<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/p"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingTop="50dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/year"
        android:textAlignment="center"
        android:paddingStart="10dp"

        android:paddingEnd="10dp"
        android:accessibilityLiveRegion="polite" />

</RelativeLayout>
